<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Барбершоп Rector СПБ</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="https://sun9-43.userapi.com/c858228/v858228412/1dfe12/lLPmQgL_cUA.jpg">
	   
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- et-line-fonts
		============================================ -->
        <link rel="stylesheet" href="css/et-line-fonts.css">
		<!-- font-awesome
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- magnific-popup CSS
		============================================ -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		<!-- normalize CSS
		============================================ -->
        <link rel="stylesheet" href="css/normalize.css">
		<!-- main CSS
		============================================ -->
        <link rel="stylesheet" href="css/main.css">
		<!-- montserrat font
		============================================ -->
        <link rel="stylesheet" href="css/montserrat.css">
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
        
		<!-- modernizr JS
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <div class="wrapper">
            <!-- Header Area
            ============================================ -->
            <header class="header-area sticker">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                           <div class="navbar-header">
                              <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" >
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand logo" href="index.html">RECTOR</a>
                            </div>
                            <div class="main-menu float-right collapse navbar-collapse" id="main-menu">
                                <nav>
                                    <ul>
                                        <li class="active"><a href="#home-area">ГЛАВНАЯ</a></li>
                                        <li><a href="#service-area">УСЛУГИ</a></li>
                                        <li><a href="#portfolio-area">ПОРТФОЛИО </a></li>
                                        <li><a href="#team-area">КОМАНДА </a></li>
                                        <li><a href="#contact-area">КОНТАКТЫ </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Home Area
            ============================================ -->
            <div id="home-area" class="slider-area">
                <div class="slider-active">
                    <div class="single-slider">
                        <div class="slide-bg height-100vh" style="background-image: url(img/slider/12.jpg);"></div>
                        <div class="slider-title">
                            <h2>Твоей прической занимаются настоящие профессионалы</h2>
                            <p>лучший барбершоп в СПБ.</p>
                            <a class="scroll-down" href="#portfolio-area">наши работы</a>
                        </div>
                    </div>
                    <div class="single-slider">
                        <div class="slide-bg height-100vh" style="background-image: url(img/slider/11.jpg);"></div>
                        <div class="slider-title">
                            <h2>Скидки студентам и школьникам</h2>
                            <p>лучший барбершоп в СПБ.</p>
                            <a class="scroll-down" href="#portfolio-area">наши работы</a>
                        </div>
                    </div>
                    <div class="single-slider">
                        <div class="slide-bg height-100vh" style="background-image: url(img/slider/5.jpg);"></div>
                        <div class="slider-title">
                            <h2>Удобные кресла для качественной стрижки и оформления бороды</h2>
                            <p>лучший барбершоп в СПБ.</p>
                            <a class="scroll-down" href="#portfolio-area">наши работы</a>
                        </div>
                    </div>                   
                </div>
            </div>
            <div id="service-area" class="service-area pt-90 pb-70 gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="section-title">
                                <h2>наши услуги</h2>
                                <p>Если ты ценишь качество стрижки и хороший сервис - нам по пути!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                            <div class="single-service white-bg">
                                <i></i>
                                <h3>Мужская стрижка</h3><br>
                                <p>Мужская стрижка - 700₽ / Студентам - 600₽.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                            <div class="single-service white-bg">
                                <h3>Стрижка под машинку</h3><br>
                                <p>Стрижка под машинку - 400₽ </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                            <div class="single-service white-bg">
                                <h3>Оформление бороды</h3><br>
                                <p>Оформление бороды - 500₽</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="portfolio-area" class="portfolio-area pt-90 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="section-title">
                                <h2>наши работы</h2>
                                <p>Здесь мы будем размещать работы наших мастеров, чтобы вы могли убедиться в их качестве.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    		
                    <div class="row">
						<div class="grid">
							<div class="col-md-3 col-sm-6 col-xs-12 grid-item cat1">
								<div class="portfolio hover-style">
									<div class="portfolio-img">
										<img src="img/portfolio/1.jpg" alt="" />
										<div class="portfolio-view">
											<a class="img-poppu" href="img/portfolio/1.jpg">
												<span class="plus"></span>
											</a>								
										</div>									
										
									</div>							
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 grid-item cat2 cat3">
								<div class="portfolio hover-style">
									<div class="portfolio-img">
										<img src="img/portfolio/2.jpg" alt="" />
										<div class="portfolio-view">
											<a class="img-poppu" href="img/portfolio/2.jpg">
												<span class="plus"></span>
											</a>								
										</div>									
										
									</div>	
								</div>						
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 grid-item cat1">
								<div class="portfolio hover-style">
									<div class="portfolio-img">
										<img src="img/portfolio/9.jpg" alt="" />
										<div class="portfolio-view">
											<a class="img-poppu" href="img/portfolio/9.jpg">
												<span class="plus"></span>
											</a>								
										</div>									
										
									</div>	
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 grid-item cat2">
								<div class="portfolio hover-style">
									<div class="portfolio-img">
										<img src="img/portfolio/10.jpg" alt="" />
										<div class="portfolio-view">
											<a class="img-poppu" href="img/portfolio/10.jpg">
												<span class="plus"></span>
											</a>								
										</div>									
											
									</div>	
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 grid-item cat1">
								<div class="portfolio hover-style">
									<div class="portfolio-img">
										<img src="img/portfolio/3.jpg" alt="" />
										<div class="portfolio-view">
											<a class="img-poppu" href="img/portfolio/3.jpg">
												<span class="plus"></span>
											</a>								
										</div>									
										
									</div>	
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 grid-item cat3">
								<div class="portfolio hover-style">
									<div class="portfolio-img">
										<img src="img/portfolio/4.jpg" alt="" />
										<div class="portfolio-view">
											<a class="img-poppu" href="img/portfolio/4.jpg">
												<span class="plus"></span>
											</a>								
										</div>									
										
										
									</div>	
								</div>
							</div>
						</div>		
					</div>
                </div>
            </div>
            
            <div id="team-area" class="team-area pt-90 pb-70 gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="section-title">
                                <h2>наша команда</h2>
                                <p>Команда настоящих профессионалов, готовых в любое время радовать нас своими работами</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="team-wrapper">
                                <div class="team-member">
                                    <img src="img/team/team-1.jpg" alt="" />
                                    <div class="team-icon">
                                        <p>Андрей</p>
                                    </div>
                                </div>
                                <div class="team-info text-center">
                                    <h3>Андрей</h3>
                                    <span>мастер с опытом более 1,5 лет</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="team-wrapper">
                                <div class="team-member">
                                    <img src="img/team/team-2.jpg" alt="" />
                                    <div class="team-icon">
                                        <p>Святослав</p>
                                    </div>
                                </div>
                                <div class="team-info text-center">
                                    <h3>Святослав</h3>
                                    <span>мастер с опытом более 1,5 лет</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="team-wrapper">
                                <div class="team-member">
                                    <img src="img/team/team-3.jpg" alt="" />
                                    <div class="team-icon">
                                        <p>Дмитрий</p>
                                    </div>
                                </div>
                                <div class="team-info text-center">
                                    <h3>Дмитрий</h3>
                                    <span>мастер с опытом более 2-х лет</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contact-area" class="contact-area pt-90 bg-img-3">
                <div class="container">
                   <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="section-title">
                                <h2>Контакты</h2>
                                <p>С помощью этих данных вы сможете добраться до своего любимого барбершопа</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="single-contact-option text-center">
                                <i class="fa fa-map-marker"></i>
                                <h4>Адрес</h4>
                                <p>Улица Наличная 35к1  </p>
                                <p>Россия, Санкт-Петерург</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="single-contact-option text-center">
                                <i class="fa fa-phone"></i>
                                <h4>Номер телефона</h4>
                                <p>+7(969)206-62-09</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="single-contact-option text-center nn-mrg">
                                <i class="fa fa-envelope"></i>
                                <h4>Группа ВК</h4>
                                <a href="https://vk.com/bbrector">@bbrector</a>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
            </div>
        </div>
        
        
        
        
        
		<!-- jquery
		============================================ -->		
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
        <!-- ajax mails JS
        ============================================ -->
        <script src="js/ajax-mail.js"></script>
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
        <!-- google map api
		============================================ -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_qDiT4MyM7IxaGPbQyLnMjVUsJck02N0"></script>
        <script>
            var myCenter=new google.maps.LatLng(30.249796, -97.754667);
            function initialize()
            {
                var mapProp = {
                  center:myCenter,
                  scrollwheel: false,
                  zoom:15,
                  mapTypeId:google.maps.MapTypeId.ROADMAP
                  };
                var map=new google.maps.Map(document.getElementById("hastech"),mapProp);
                var marker=new google.maps.Marker({
                  position:myCenter,
                    animation:google.maps.Animation.BOUNCE,
                  icon:'img/map-marker.png',
                    map: map,
                  });
                var styles = [
                  {
                    stylers: [
                      { hue: "#c5c5c5" },
                      { saturation: -100 }
                    ]
                  },
                ];
                map.setOptions({styles: styles});

                marker.setMap(map);
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>
